# Mini-Social

./: .gitignore  MiniSocialAPI.csproj  MiniSocialAPI.http  MiniSocialAPI.sln  Program.cs  appsettings.json
Common/: Helpers.cs
Controllers/: TestController.cs
MiniSocialAPI/: Program.cs
MiniSocialAPI/Controllers/: AuthController.cs  FriendshipController.cs  TestController.cs
MiniSocialAPI/Middleware/: CustomAuthorization.cs  RequestResponseLogging.cs
Models/DTOs/: FriendRequestDto.cs  UserDto.cs
Models/Entities/: FriendRequest.cs  MiniSocialContext.cs  User.cs  UserOauth.cs
Models/Requests/: AuthRequest.cs  OAuthRequest.cs
Models/Responses/: ApiResponse.cs  AuthResponse.cs
Properties/: launchSettings.json
Services/: FriendshipService.cs  JwtService.cs  UserService.cs
Services/Interfaces/: IFriendshipService.cs  IJwtService.cs  IUserService.cs
